source/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")

    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    title Caspian Seagull

    style
      if Production
        include ../css/main.min.css
      
      else
        include ../css/main.css


  body
    canvas#circles

    .layout
      nav
        a(href="#") about me
        a(href="#") works
        a(href="#") articles
        
      h1
        span CASPIAN SEAGULL
        p: i frontend-developer


    audio#poesia(autoplay loop preload="auto")
      source(src="source/media/b-tribe-poesia.ogg")



    script
      if Production
        include ../js/bundle.min.js

      else
        include ../js/bg-circles.js
        include ../js/main.js

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="google-site-verification" content="5wfLHcsydp4ldXybA4IPClBHafJVAuoGGzhaONyn4do"/>
    <title>Caspian Seagull</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,400);body,html{position:relative;padding:0;margin:0;height:100%}h1,nav a{font-weight:100;text-align:center}body,h1,h1 span,html,nav{width:100%}h1{bottom:2rem;left:0;font-size:2rem;letter-spacing:.75rem;color:rgba(68,68,68,.6);text-shadow:0 2px rgba(0,0,0,.1);margin:0;position:absolute;font-family:'Roboto Slab',serif}@media (max-width:900px){h1{width:100%;text-align:center;left:0;letter-spacing:14px;font-size:1.5rem}}h1 span{display:block;padding-left:1rem}@media (max-width:900px){h1 span{padding-left:.5rem}}h1::after,h1::before,nav a::after,nav a::before{content:'';position:absolute;display:block;height:1px;background:#ccc}h1::after,h1::before{left:40%;top:57%;width:20%}@media (max-width:900px){h1::after,h1::before{display:none}}h1 p{margin:1rem 0 0}h1 i{font-size:14px;letter-spacing:2px;text-shadow:none;color:#aaa}.layout,canvas{position:absolute;width:100%;height:100%}.layout{top:0;left:0;background:linear-gradient(to top,rgba(255,255,255,.8),transparent)}canvas{background:0 0}nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around;padding:2rem 0}nav a{position:relative;display:block;text-decoration:none;color:#888;font-family:'Roboto Slab';border-bottom:1px solid transparent;line-height:2;transition:all 1.5s ease;padding:0;min-width:100px}nav a::after,nav a::before{top:55%;left:-2rem;width:0}nav a::before{transition:all .3s .2s ease}nav a::after{left:auto;right:-.5rem;transition:all .3s ease}nav a:hover::before{width:1rem;left:-1.5rem;transition:all .3s ease}nav a:hover::after{width:1rem;right:-1.5rem;transition:all .3s .2s ease}@media (max-width:480px){nav a{min-width:auto}}
    </style>
  </head>
  <body>
    <canvas id="circles"></canvas>
    <div class="layout">
      <nav><a href="#">about me</a><a href="#">works</a><a href="#">articles</a></nav>
      <h1><span>CASPIAN SEAGULL</span>
        <p><i>frontend-developer</i></p>
      </h1>
    </div>
    <audio id="poesia" autoplay="autoplay" loop="loop" preload="auto">
      <source src="media/b-tribe-poesia.ogg"/>
    </audio>
    <script src="js/bundle.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-98367594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
